# Util Server 配置文件
# 在部署前修改此文件中的配置

# 服务配置
API_URL="http://192.168.11.4:7865/comfyui/scene_text2img"
CALLBACK_URL="http://localhost:9983/callback"
WEB_PORT="9983"

# 部署配置
SERVICE_USER="www-data"
SERVICE_GROUP="www-data"
INSTALL_DIR="/opt/util-server"

# 安全配置
# 如果运行在生产环境，建议修改为实际用户
ENABLE_SECURITY="true"
